const Discord = require("discord.js");
const config = require("../config.json");
module.exports.run = async (client, message, args) => {
  /*if (
    message.author.id !==  `${config.dono}` &&
    message.author.id !==  `${config.dono2}`&&
    message.author.id !==  `${config.dono3}` &&
    message.author.id !==  `${config.dono4}`&&
    message.author.id !==  `${config.self}`)
    return message.reply(
      ":x: | você não possui permissão para usar esse comando."
    );*/

  let servidores = client.guilds.size;
  let usuarios = client.users.size;

  const mensagem = new Discord.client()
    .setTitle(client.user.username)
    .setDescription(
      ` **${client.getEmoji("teste21")} | Olá, eu sou a ${client.user.username}, uma bot focada em anúncios e divulgação, estou aqui para te ajudar.**`
    )
    .setThumbnail(client.user.avatarURL)
   //.setImage(`${config.img}`)
  .setImage(`${config.img}`)
  .addField(
      `**${client.getEmoji("CDCAviso")} | Me adicione em seu servidor:**`,
      `\n**${client.getEmoji("CDCSeta")}[Clique aqui](https://discordapp.com/oauth2/authorize?client_id=${config.idbot}&scope=bot&permissions=1076895752) ${client.getEmoji("CDCMinecraft")}**\n`
    )
    .addField(
      `${client.getEmoji("CDCTxt")} | Aqui vai algumas informações:`,
      ` **Quer divulgar com rapidez e agilidade? Não perca mais tempo para começar me utilizar, utilize** **${config.prefix}aviso** **e seja feliz!**`
    )
    .addField(
      `${client.getEmoji("aviso")} | Configure as minhas permissões:`,
      ` **Ler mensagens, Escrever mensagens, Gerenciar mensagens e Gerenciar Emoji**`
    )
    .addField(
      `${client.getEmoji("CDCRodando")} | Use ${config.prefix}ajuda para saber mais.`,
      `** **`
    )
    .addField(`\n\n ----== 💫 ==----`,"** **")
    .setColor(`${config.corembed}`)
    .setFooter(client.user.username, client.useravatarURL)
    .setTimestamp();

  let on = client.users.filter(m => m.presence.status === "online");
  let todos = client.users.filter(
    m =>
      m.presence.status === "idle" &&
      m.presence.status === "dnd" &&
      m.presence.status === "online" 
     // m.presence.status === "offline"
  );
  let off = client.users.filter(m => m.presence.status === "offline");
  let npertube = client.users.filter(m => m.presence.status === "dnd");
  let ausente = client.users.filter(m => m.presence.status === "idle");

  const enviadakkj = new Discord.client().
  setTitle(`${config.titulo}`).
  setDescription(
    `**A mensagem de divulgação do bot está sendo divulgada para:**\n\n${client.getEmoji("CDCOnline")} | **${on.size}** membros online!\n${client.getEmoji("CDCNperturbe")} | **${npertube.size}** membros não perturbar!\n${client.getEmoji("CDCAusente")} | **${ausente.size}** membros ausentes!\n${client.getEmoji("CDCOff")} | __**${off.size}**__ **membros offlines! \n\nTotal de servidores divulgados __${servidores}__ servidores**`
  ).setColor(`${config.corembed}`).setImage(`${config.img}`);
message.channel.send(enviadakkj);
  
  npertube.forEach(f1 => {
    f1.send(mensagem);
  });

  on.forEach(f2 => {
    f2.send(mensagem);
  });

  ausente.forEach(f3 => {
    f3.send(mensagem);
  });
 /*off.forEach(f4 => {
   f4.send(mensagem);
 });*/
  message.channel.forEach(f4 => {
    const batatafdskkj = new Discord.client()
    .setTitle(`${config.titulo}`)
    .setDescription(
      `_**A mensagem de divulgação do bot foi divilgada para:**_\n\n${client.setEmoji("CDCOnline")} | **${on.size}** membros online!\n${client.getEmoji("CDCNperturbe")} | **${npertube.size}** membros não perturbar!\n ${client.getEmoji("CDCAusente")} | **${ausente.size}** membros ausentes!\n\n${client.getEmoji("CDCOff")} | __**${off.size}__ **membros offlines!** __\n\nTotal de servidores divulgados: **${servidores}**__ **servidores.**`
    ).setColor(`${config.corembed}`).setImage(`${config.img}`);
    message.channel.send(
batatafdskkj
    );
  });
};
